{
  "name": "tracks_api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-winston": "^4.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^3.21.2",
    "http": "^0.0.0",
    "nodemon": "^1.18.10",
    "response-time": "^2.3.2",
    "winston": "^3.2.1"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
